# BookingClone

./: .gitignore  BookingClone.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Proxy/BookingClone.YARP/: BookingClone.YARP.csproj  Program.cs  appsettings.Development.json
src/Proxy/BookingClone.YARP/Properties/: launchSettings.json
src/Proxy/BookingClone.YARP/ProxyConfigurations/: BookingProxyConfig.cs
src/Services/BookingClone.API/: BookingClone.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/Services/BookingClone.API/Authentication/: ApiKeyAuthFilter.cs
src/Services/BookingClone.API/Controllers/: WeatherForecastController.cs
src/Services/BookingClone.API/Controllers/V1/: AttractionReservationsController.cs  AttractionReviewsController.cs  AttractionsController.cs  CitysController.cs  ContinentsController.cs  CountriesController.cs  HotelReviewsController.cs  HotelsController.cs  RoomController.cs  RoomReservationsController.cs  RoomsController.cs  UserController.cs
src/Services/BookingClone.API/Extensions/: HealthCheckExtension.cs  HostExtensions.cs
src/Services/BookingClone.API/Properties/: launchSettings.json
src/Services/BookingClone.Application/: ApplicationExtensions.cs  BookingClone.Application.csproj
src/Services/BookingClone.Application/Features/AttractionFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/AttractionFeatures/DTOs/: AttractionDetailsDto.cs  AttractionsDetailsDto.cs  GetAttractionDto.cs
src/Services/BookingClone.Application/Features/AttractionReservation/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/AttractionReservation/DTOs/: GetAttractionReservationDto.cs
src/Services/BookingClone.Application/Features/AttractionReservationFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/AttractionReservationFeatures/DTOs/: AddAttractionReservationDto.cs  GetAttractionReservationDto.cs
src/Services/BookingClone.Application/Features/AttractionReviewFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/AttractionReviewFeatures/DTOs/: AddAttractionReviewDto.cs  GetAttractionReviewDto.cs  UpdateAttractionReviewDto.cs
src/Services/BookingClone.Application/Features/HotelFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/HotelFeatures/AddHotel/: AddHotelCommand.cs  AddHotelCommandHandler.cs  AddHotelCommandValidator.cs
src/Services/BookingClone.Application/Features/HotelFeatures/DTOs/: AddHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
src/Services/BookingClone.Application/Features/HotelFeatures/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
src/Services/BookingClone.Application/Features/HotelFeatures/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelValidator.cs
src/Services/BookingClone.Application/Features/HotelReviewFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/HotelReviewFeatures/DTOs/: AddHotelReviewDto.cs  GetHotelReviewDto.cs  UpdateHotelReviewDto.cs
src/Services/BookingClone.Application/Features/RoomFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/RoomFeatures/DTOs/: AddRoomDto.cs  GetRoomDto.cs  UpdateRoomDto.cs
src/Services/BookingClone.Application/Features/RoomReservationFeatures/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/city/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/city/DTOs/: AddcityDto2.cs  CityDetailsDto.cs  CityMinimalDto.cs  updatecityDto2.cs
src/Services/BookingClone.Application/Features/continent/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/country/: EntityMappingConfig.cs
src/Services/BookingClone.Application/Features/country/DTOs/: CountryDetailsDto.cs  (+2 more)
src/WebApps/BookingClone.Admin/: BookingClone.Admin.csproj  BookingCloneIdentity.db  EntityMappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/BookingClone.Admin/Controllers/: AttractionReservationsController.cs  AttractionReviewsController.cs  AttractionsController.cs  CityController.cs  CityHotelController.cs  ContinentController.cs  CountryController.cs  HomeController.cs  HotelController.cs  HotelReviewsController.cs  HotelsController.cs  IMediator.cs  ReservedAttractionsController.cs  RoomController.cs  RoomReservationsController.cs  RoomsController.cs
src/WebApps/BookingClone.Admin/Properties/: launchSettings.json
src/WebApps/BookingClone.Admin/Views/AttractionReservations/: Index.cshtml
src/WebApps/BookingClone.Admin/Views/AttractionReviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Attractions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get_Cities.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Continent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Home/: Index.cshtml
src/WebApps/BookingClone.Admin/Views/Hotel/: Create.cshtml  DeleteHotel.cshtml  Details.cshtml  Edit.cshtml  GetHotel.cshtml  Index.cshtml  UpdateHotel.cshtml
src/WebApps/BookingClone.Admin/Views/HotelReviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/ReservedAttractions/: Create.cshtml  Details.cshtml  Edit.cshtml
src/WebApps/BookingClone.Admin/Views/Room/: Create.cshtml  Details.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/RoomReservations/: Details.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Rooms/: Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+661 files in other folders)
